# vpn_client

./: .gitignore  README.md  accessible_resource_dialog.cpp  accessible_resource_dialog.h  accessible_resource_dialog.ui  appinfo.cpp  appinfo.h  appinfo.ui  appinfo_full.ui  certificate_detail.cpp  certificate_detail.h  certificate_detail.ui  change_password_dialog.cpp  change_password_dialog.h  change_password_dialog.ui  change_pin_dialog.cpp  change_pin_dialog.h  change_pin_dialog.ui  crash_report.ui  easy_dialog.ui  main.cpp  manage_certificate.cpp  manage_certificate.h  manage_certificate.ui  openvpn.win32.props  openvpn.win64.props  option_dialog.cpp  option_dialog.h  option_dialog.ui  passphrase_dialog.cpp  passphrase_dialog.h  passphrase_dialog.ui  preferences.cpp  preferences.h  preferences.ui  select_certificate.cpp  select_certificate.h  select_certificate.ui  select_pkcs12_dialog.cpp  select_pkcs12_dialog.h  (+39 more)
common/: accessible_resource.cpp  accessible_resource.h  asn1_int.cpp  asn1_int.h  cipher.cpp  cipher.h  common.cpp  common.h  connection.cpp  connection.h  context.cpp  context.h  credentials.cpp  credentials.h  dialog_util.cpp  dialog_util.h  encrypt_device_manager.cpp  encrypt_device_manager.h  file_util.cpp  file_util.h  generic_result.cpp  generic_result.h  locator.cpp  locator.h  message_box_util.cpp  message_box_util.h  miscellaneous_service_i.h  miscellaneous_service_i_proxy.cpp  miscellaneous_service_i_proxy.h  miscellaneous_service_i_skeleton.cpp  miscellaneous_service_i_skeleton.h  passphrase_generator.cpp  passphrase_generator.h  pkcs12_util.cpp  pkcs12_util.h  process_util.cpp  process_util.h  progress_dialog.cpp  progress_dialog.h  progress_dialog.ui  (+49 more)
config/: config.h  config.h.in  version.h
policy/: cluster_policy.cpp  cluster_policy.h  password_policy.cpp  password_policy.h  policy.cpp  policy.h  policy_engine_i.cpp  policy_engine_i.h  policy_engine_i_proxy.cpp  policy_engine_i_proxy.h  policy_engine_i_skeleton.cpp  policy_engine_i_skeleton.h  policy_engine_servant.cpp  policy_engine_servant.h  resource_policy.cpp  resource_policy.h  terminal_bind_policy.cpp  terminal_bind_policy.h  update_policy.cpp  update_policy.h
service/: main.cpp  miscellaneous_service_servant.cpp  miscellaneous_service_servant.h  qthreadexec.h  service.cpp  service.h  service.pro  service.qrc  service.rc  service.sln  service.vcxproj  service.vcxproj.filters  service_vc10.sln  service_vc10.vcxproj  service_vc10.vcxproj.filters  service_zh_CN.qm  service_zh_CN.ts  tapdriver_manager_servant.cpp  tapdriver_manager_servant.h  vpn_agent_servant.cpp  vpn_agent_servant.h  vpn_config_manager_servant.cpp  vpn_log_parser.h  (+2 more)
(+6 files in other folders)
