IDI_ICON1               ICON    DISCARDABLE     "vpncl.ico"

#include <windows.h>
#include "config/version.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VPN_CLIENT_VER_FILEVERSION
PRODUCTVERSION  VPN_CLIENT_VER_PRODUCTVERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        VER_COMPANYNAME_STR
            VALUE "FileDescription",    VPN_CLIENT_VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",        VPN_CLIENT_VER_FILEVERSION_STR
            VALUE "InternalName",       VPN_CLIENT_VER_INTERNALNAME_STR
            VALUE "LegalCopyright",     VER_LEGALCOPYRIGHT_STR
            VALUE "LegalTrademarks1",   VER_LEGALTRADEMARKS1_STR
            VALUE "LegalTrademarks2",   VER_LEGALTRADEMARKS2_STR
            VALUE "OriginalFilename",   VPN_CLIENT_VER_ORIGINALFILENAME_STR
            VALUE "ProductName",        VPN_CLIENT_VER_PRODUCTNAME_STR
            VALUE "ProductVersion",     VPN_CLIENT_VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
